.source.js {
  .keyword.operator {
    color: @hue-1;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @hue-3;
    }

    &.in,
    &.of,
    &.instanceof,
    &.typeof {
      font-style: italic;
    }
  }

  .variable:not(.other):not(.parameter) {
    font-style: italic;
  }
  .entity.other.attribute-name {
    font-style: italic;
  }
}
